// applies async font
html
	font-family: 'Courier New', monospace
	&.wf-alef-n4-active
		font-family: 'Alef', 'Courier New', monospace

body
	direction: rtl
	color: $defaultTextColor
	
input[type="submit"]
		background-image: url(svg/search.svg)